{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PotatoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDbSettings": {
    "GamesCollectionName": "Games",
    "RoomsCollectionName": "Rooms",
    "GamePlayersCollectionName": "GamePlayers",
    "GameSettingsCollectionName": "GameSettings",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AngularGame"
  },

  "Tokens": {
    "Key": "70931D9F-1E59-43C3-A034-E4971DD260FE",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresMinutes": "1440"
  },
  "Password": {
    "RequiredLength": 3,
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUpperCase": false,
    "RequireNonAlphanumeric": false
  }
}
